<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/image"
    android:layout_gravity="center"
    tools:context="tutorial.cs5551.com.translateapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@mipmap/header"
            android:titleTextColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_height="28dp"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/black"
            android:scrollbarSize="6dp"
            android:elevation="10dp"
            android:minHeight="0dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
